234 DE SCACCARIO

6666666666 nec (16 cetero 666666 8666666116 alcuius 11666666 per ῑ
Fidem 66666 pro aliquibus debitir; Et 16616666 breue’ (quoted by
1166661616ἶαίἰὶ 666. 666, note c). ‘Boronia' 16 hereneo sor
6166 holding 61 aoy 666666666ὴί6 6 cf. 11. xxi A below, ’1111166
vcro 6666666166 proprio 666 6666166666ιῖ etc. ‘Generalis economi 1
(6661666666.
P. 151, 1 3616 6666666616 metir 6111161 above
rud note. ,
6.,666 6. 4. firmameento-caseri> R. 666666,
J rot 46666666.1111616666166666616666666666666666
quietus de hoc quod 666 iecit pacem ad 8666666666 (16 (1616666
Domini 666 61666 affidauerat 66 comitatu '(quoted by Μ6(166,Ι.Ἰ. E f
xxiii. l⁶› p. 666, note l). v
1. 66. 661666666666. 666116 0616666.
6 15 666666666616166666 1 v Hrbove.
1. 63. 6666 66166666 6666666166. This 6666666 persisted l
66 616166 (1666. 116666 quote· 166661..Ίῖ R. Memoranda Roll¹ 1
rondr Edw. 1, m. 3 69 ‘Quia Petrus (16 Neoill qui 6666666 Regi
166 (11666616 debitis 66 666 eisdem 61116666( 1166666116 coram Boron·
ibus (16 8666666666, 66 616666 succerio, secundum consuetudinem ἶ
66666666,16166666666 fultio prisona Regis, 66 portet per 1666666
menuccpciooem liberatur: 666. (Η. Ε. xxiii 6 66, 6. 699, note w).
For another method ci. Memoranda, 66 Η66. 111, rot. ιι b 1
ι11166.661606666666666 666 thcro (16 1166666616 8666666116 q
Doridis (16 19666616, quod recedet ut prisc 666 debitis eiusdem j
Doridis oeque ad fertum S. Michaellr5 166 quod tunc 16616666 j
(16666 debita vel 666666 priro' (quoted by Madox, H. E. 66161. 1 66, Ῠ
6666606661· ³
1. 66 urionem 66666 debito 66666666 61166616666666- l
16616661 himself, not the 6666666. Note 61666 the 666666-16-616661 66
not necessarily 6 16669166, but it 66 666 clear 61666 would 1666666 ἶ
tohlmiihewerenotcknight (311611666666166666666 ¹
Ρ. 15³, 1. 69. reque 661 6666666666 16. up to 6166 6666666 61
the Exchequer
1 65. Η16 166666 ogo. ’1166666666 (1666 not contradict 61666 1
opinion, but urges tlrat the 61666611 most 666166 rure that 6166 iord 1
hae really acted malafide before 166 6666666 hir 66666661 6666666661
136666666666611666666616666666 66666111
P.154, 19. 6661166616666116666 eg P. R. 13Hen. 11,

 

