sos DE SCACCARIO

11060060,ν For a curione example 61 1610 nse see Statutes 61 the
Realm 1 Rio. 11, c..6

1³.,10⁷1.35. iuri 1611616, Thrsrsnotoiooursearelerenoeto 1

160 Roman Lau, 116106Ι 10 frequently referred to 66160 oontinent 1
60 ‘Ius Scriptum' , but probably to the‘ Leis Willelme’ (leges
Wr'llelnu' I)‚a code drawn up by some private person aiter the 1
Conqueror's time and attributed to him (01. Liebermann loc. 011, l
Pollock 666 Μ6111666,Η.Ε,6.1.ρ. 79). Theterms‘Merchenelage,
Denelsge‚ Westsaxenelage' occur in the Latin version 61 ‘Leis
Willelme’ (Leges Wllelsu'l. a). 1
Ρ. 108, l. 3. 1166111116. The allusion is probablyto the Ι1661- 1
drum' and the ‘view oi rank-pledge: See above 1. x, audior ζ
661-6063010666, rega 66106· unsarans, §58- sut
⁴ neither metitution rs known to have prevaibd rn Normandy. ἶ
hro. verbis eommunihus melate: ie. no attempt 660 r
made to represent English or Anglo-Iatin words by 1116610611
equivalents 6
lra. 1111661616 6006116116. Τ610 noenum 61 1166006611
Book shows 1661661 authorsaw 1160 we 6611611011. Eaeh 1
06661γ 10 divided 1616 numbered chapters setting out successively
the 1666061160 Krngand 61160 various tenentem capite 1111116161
these chapters the description prooeeds by hundredo ss a 6110, and 1
within these divisione bymauors, the hidage of esch being 016106 1
A nnmhered list 61 160 1066610 16 abiel rs prehxed' rn 0606 066611, 1
¹andseruesasucorrtents table
1366160. Mr. Round bas shown tbatahide (16 Domesday 1
Boolr) oonsists 61 iour virgstes ofarable‚ each 6136 60100, 0606 1
61 16000 61600 61 virgates being an unit of 6000006061 and 661
66 unit 61 area. (FendnlEnglond, pp 36-44.) Centum must be ¹
taken as 6 16600 rendering 61 ‘ hundred,’ the old ‘long hundred'
being meant. The parallel reckoning by cernentes and bovauesis ³
not mentioned in the Drhlogue. 1
l. 33. 1166616660. The number oi hides in 160 hundred ,
uras variable. A hundred might contain as lew as 40 or as many 1
ss 366 hides (Round, Fmdal Englond, pp. 66 sql Mr. Ronnd 1
suggests that it usually approximated to an even number, the 1
oounty being divided into so many hundreds, and the 6611610601
asseseed 61 so many hides each, the assessment being ultimately
, 6106166106 amongst the uills ο1 which the hundred consisted
(Foedul England, pp. 91, pa). The phrase ‘secundum quod diuim 1

 

