INTRODUCTION gr
(1.0. 011101 with 18 dwts. 0111110110 the lb.) had subsisted 11010

&ron 110100 ¹. Consequently had blanch payments been estimated
, inpure silwer the 01101111 would never 11010 had less than eighteen
ponceio the poundtopay 101 the loss on the assay. ·

The Drlslogas shows 11101 rad. was considered a 0010 0110110000
101 the 1111010000 between payments blanch and payment by tale
when the money, being 0 payment out by 1110 01101111, could not be
submitted 10 assay ¹. We learn also from the Pipe Rolls that 1107
little 000 penny in the pound might he deducted in such cases ⁸.
10 19 Henry 11 the recorded combustione at llllchaelmas varied
lrom 41. 101 1101111001100011110 10 191. 101 Devonshire and the
00100 101 the town 01 Seuthampton ⁴.

We 000001 therefore suppose that the payments blanch were
reduced to their salue inpure silver, and are consequently'driveu
10 conclude that the author's ignorance 01 1110 process 01 1110 assey
led him to omit all mention 01 the presence 01 the 18 dwts. 01 01101
10 esch pound 01 standard 011101.

Payment in blanch money was 001 the only 10101 01 90110001 01
the Exchequer. In the time 01 the Drhlogus payments were also
0101010 1010110101 an earlier date two other 01010100 known as ad

,1101011 and adpeneam had been employed. The most connected
statement made hythe Dialogus on the whole subject isin the 10101
01 0 11101011ι 01 the 10101 01 1110 county and its method 01 psyment.
No precise 10100 010 given in this account, which starts with
00111001 01 purveyance alleged to date from the reigns 01 WilliamI
001 william 11. Under this system the sherlff was answersble 101

the larms 011110 kingts demesne mauors in the 0011011. But these .

larms, though estimated iu money, were pald in kind· directly to
the 0110010 01 the hing's Household, 0111 credited to the 11101111 01

ι111 figure guen su 11111οω reomenses u rss4 (1110011111 ’
11111111 gf Am, 101. XXII. p. 840) 11001 01101 01 coins 010 ss follows:
1111011011 ΙΙ, 918·1; Cannte, 93¹3 Edwnrd the 00100001, 9410 and o4;
Willium 1, 008. Resides these Sir Wllliam kindly 0110011001 eolus 01 00111
001111 10101180) 101 ns. ‘These 1010 01 fineness 9141 0111 9018
repoeffiy. 0101110 worst coin 1100 00511100110110 the pound 0011110
1101111111 11110 ’1110 approximstlon to the old standard 10 thus qnlte
ᾚῦγ affl. xxvl‘u C. ⁸ Pipe Roll 7 Hemll. pp. 00, 54.
11111199ζ ll 1911011111. pp. 198 seqq. On the whole subject 01. 110101,
ὶῧεὴὶοξξυῗῖῗρῆὶῖφῦί (11110101 00 this passage J. H. Round‚ Commune of
london, p. ⁶63 11001 whose 11011 we 11010 11110101 00 some points

⁸ Compare the Scottislr practice 010 10101 1010 00 shown 101110 Exchsqsur
‘Rsllllsfflffih 111110. In 8001101111 many 01 the payments were

 

