4 INTRODUCTION

mmmmdorthemrhaffurtbeffimmmcm-

fflngmnymonndaof various 11111111113111111111111111.
111111111111111ό111111111111111111111111111.81113111-
Β111’1 Gamo 111 Dmem prescmd 111111Μᾶ Record Office
(1111896), p. 316. The 1111 of 1111 Magus 11 N 1111 several
11111111 applied 11 mother 111111, 1111111111 1111111, showing
mtthecommonorigiulhndbythisfimebeoenevom

C=MS. 01111, Cleopatra A. 16,111-38.

An 11111111 us. on parem 1 mu quam. ⁶{''><⁴{''· ¹

Thehookmtpreoentexistinglmboenwttogetherfrommore

thanonesouromndthefly-lafattheendbmthewk ¹

Vitellius D 19. The post 11111111 11111111 the Dialogus formed
11 17-54 111 previous MS. with the following contenta :- ¹

11.8111111111111111111Με1111111111111113111111111- 1

Hensy w, 11 to appointments 11 0111111111 of the Great Roll,
111 111111 maten.

11.“Α1111111 Auri 11111111 apud wemmam 1011111· ’

Ιζ11Ε31ε1ω1111111111111111 the 1113111131 of 1111 1111111131 in the

1111111311111113Η1111Ν.
tf„ ExtroetfromLiber 1111111131, 111111111111111111.

1511.Ε1111111111111111Ε1111111111111111111111111,311113 1

1111111111 for 11111 111 taking 1111 1111111111 amount.
1. 6. leges Edwardi 0111111111 Post 11111111 annum: 11.

ff. 11, 13. Modern 111111 [1111111131 11111113 1111111111, on

various points 11 1111, 111111 11 ancient 11111111, &a

11. 14-16. More 11111 on Coum 3111101111 111111, and

the Memotandum, ‘This booke 111 made by G. Tuburiemis!

117-11. A 1110111 magn dm 11111 pecunia
proveniat' (11. xviii.), 11111111 1111111111 11 the 111111 pm 11 the

minoem century, 11111111 nd 11 1111111111

149-54. The remainder 11 the Dialogus copied from R, pre·

mbly 11 the reign 11 Hem V (1413-1411).

1. 54. Modus cambii Assaii et Allaii faciendi de Asgento et Auro

(1. e. the tmtises ‘De Moneta' 11111 the 1111111111).
ff. 63, 64. 1111111111 Terre.
The 11131111 cover, 1111. 63, 11111 lint 11 1111111311 from

HenryIIto HenryV,thelength ofthe 11131 11Η111γ11111113 ,
filled 11 afterwards, and the note ‘Iste liber deliberabitur Magistro Ἴ

1131111111 Fayrley (1) aut 'rhome 111111 suo!

 

