notes 181

aid ur. ad. aa the ‘census suutus' 01110 honour 01 Belvoir ¹

101 Michaelmas term, 14 Henry 111, 111101150181101110
fimo 01 110 year ending Michaelmas, 15 Henry 11, end 110
fim remained the 11110 until Michaelmas, 18 Henry 11. Census
is clearly applied in this passage to the rents due lrom 10111111 101
110 111111 immediately following the takirtg 01 110 honour into the
king’s 1111. Τ110011(11011 the demesne manors apparently),
⁴ Bladum maneriorum preter semen,'. is accounted 101 separately at
111 10171. As 1111 1001 101 appear 1311111 must 10 included
in the fimo. 0110011110 the technical term 101 the fixed
tnhute pald by exempt monasterias to 110 Apostolic Sec. Again,
carm is applied 10 111 rent 01 some landa held in 11 Henry Il
by 1110101 the 1111111111 and Richard his son (p. 79). The anthor's
account is clearly (1110001103 111 iu 11011 01 the lact that the
census 01 many 01 110 1010111, 0. g. Nottingham, Cannoclr, the
Dene, the Neu Foreet aud Feckenham, and the wood 01 Orcop‚
had remained unchanged 11011 31 Hemy l 10 11 Henry 11, it
seems more reasonable 10 suppose tliat 11001111 au assessed
01 11101 rentes opposed to 1 firma which might or might not 10

altered. But even this distinction cannot be prcsscd, since in one ¹

instance (that 01 Westbury) the 101110 in 11 Henry 11 was halt
that received in 31 Henry 1.

Ρ. 81, l. 3. ‘aphaeresis est ablatio de principio dictionis,
0011111111 praedest, ut 111110 pro 0111111, temno pro con·
temno! Donaun,p.177a. Translate,‘and byusimilar aphaeresis
these 10111 are said to 10 11101101 (1011111)’ The passage 11
suspicions, 111 11 ispossihle that ‘ per afferesim' should come beiore
‘et sic.’

l. 9. prosiluistis 1111101 nominibus. Cf. e. g. P. R. 11
Heu. 11, Oxsord (p. 13) ‘Noua Placita 01 Noue eonventtones per
Randullum de Glannill et Hugonem de Creissi.’ (NB. The Pipe
Roll Society's edition has been printed srom the Chaucellor‘s Roll
and collated 11111 the Pipe Roll.)

l. ¹9· 111111. ..0110111111 He is to cancel it by drawing
a line under it. The usual methods 01 altering ancient writings
are: (1) Ε111010(01101111),011011011ς11010111011 the parchment
and either leaving the space blank, filling lt up with 1 line, or
writing the neu 110111 overtheerasure. (1)(2110111111011010001, ie.
drawinga line through the 11011110 10 011001101 (ci. 1. vi. C, below),
or 11110 010711 along oue dawlng 01011 lines through it. (3)

 

