174 DE SCACCARIO

Ρ.70,1.11.111 sarie 1111111, ’11 the row on the bench, but
a phce was assigned to him behind on 1 higher level?

1 13111111 1111111 11. Hor. S. 1. ii. 9ο ‘Lyncei Con·

111111111111111.’ ’

Ρ. 71, 1 ro. pst suppositam 1111111111 11. the elerk of
the chancehor, who acts 11 the deputyof 1111111111117 11. below,
I. vi. c.

1.13. 111111111ιῦ1111,·1111111111111111711 thethird rollis
equal to the two others'3 the usual reading ‘illis' is 1 blunder.

1. 34. ramam ‘Retracte' 111 apparently 1111111 of pay. 1
Cf. P. R 17 1111. 11 (1171), p. 34, Homeros Wiliasr Fris Azan.
Here Guy l'Estrauge the sheriff has been allowed 1318141. s
for the pay of twenty 1117111111 11 01111117 111 1 year 11 rd
a day. At the end of his account are the words ‘idem vicecomes
debet 741. (11 Retracta liberationis servientum de staremuser! ¹
That is to 117111 had kept bach 11 much of the sum allowed and
was therefore accountable for it at the Enchequer. The sum was 3
pannntnemmaynneranyen.

P. 72, 1 5. Notandum roro. . ,11111 We hare bracketed
this passage for the following reasons3 the use ol notanda 4
without est is suspicions 7 the sentence is ont of pisce and shordd Τ
come in the section on the marshal; and 11111711 11 unintelligible ³
11 11 stands here. ln the year 1377111111 that the constable ἒ
and the marshal claimed 41. in the ἐ 11 the wages of all men-at- ’
arms, excepting seneschals and chamberlains. The distinction ζ
11 the present passage between garrison troops and troops in the l
heldis not mentioned Cf. J. H. Round, Ceramussa ‘ff Laudes,
pp 311 sqq.; Spelman, Glossarrirm, av. Marescallus

1. 11. idom velle 11111111 111111 11. Sallust, 01111111, xx.
‘Nam idern welle atque idem nolle ea demum firnra amicitia eat'3
which is possibly honoured from Demosthenes, De 011111, 313. 7
111111 λυπεῖσθαι cul raied 77117111.

l. ²5· 11111111 dominatibus . . ministrari. Madox (Η. Ε. ’
11111116.1.(1),71.717)111111111111 the Pipe Roll of ro Ric.I‚
Rot. 4. er'nc. ‘attulit cartam ipsius Aaron . . . quae est in forulo ³
marescalli in Lincollscira’ In the reign of Edward 1 a file or
a bag seems to hare been more usual. (Madoa, r'bs'd p. 728.) 3
The rolls from which the ‘Testa de Newill'was drawn up are ÷
however, aa we have said above, frequently referred to oo the ¹

Memoranda Rolls of Edward 1 as being 'in forulis 1111111111Ὶ

 

