’ 1111011111101111111 01111) vs

Murum, Rerum ltelicarum Scriptores. 151011. 1811171151. 10.

paurum: 'ibe Antient Kalendsrs and· Inventorres 01 the Treesury
duodddnkiidgdfydddww' ed. Su Francus Pnlgrnve. 3 vols.

any, John} 111 Metulum or 1111 including desuvermtion 111
cupellatron. 1011101, 1870. 8vo.

Pena (G. H.). Monumente Germaniae Historicn. Legum Tem. l.
Hanover,1835. 10.

prpe RolLr. Magnum Rutulum scaccarii vel Magnum Rotulum Pipae
{emiddosdiioessdmioddddff deff gindei Primi, ed Iosephus

Pr'pe Rolls. The Great Rolls 01 the Pipe. a·4 Henry 11, ed. Rev.
Jose hHunter. London,1844. 810.

Pipe Rode. The Great Roll 011111 Pipe 1Richardl‚ ed.Rev.Joseph
Hunter. London,1844 8vo.

PzsseRollSoa'etyq, 2, 4-9, 11—13, 15, 16, 18, 19,11, 22. TheGreet ·
{toll nithe Pipe. 5-21Henryll. 17 vols 10111101, 1884-97.

vo.
3. Introduction to the study 01 the Pipe Rolls. London, 1884. 810.
esurient charters, Royal and anate prior to 11. 1100, ed.
J. Η. 11011111. 1111011888. 810.
ιφιοᾞοε 11ἒ19111 og the King’s 6011111191-5, ed F. W. Maitland
on,1 1. vo.

Pollocle and Maitland ’1111 History 01 English Law before the time
oi Edward 1, by Sir Fred Pollock end F. W. Maitland. evole
Cambridge, 1895. 810.

Ralplr de Diceto. Radulfi de Diceto deceni Lundoniensis Opere
ί1311110τὶ11, ed. W. Stubbs. Rolls Series. avols- London, 1876.
vo.

Recer' Roll os the Excltequer (711) 101 Michaelmas Tem, 10011.

enry 11, 11). 1185, ed. by the Class iu Palaeograuhy 01 the
London School 01 Economic and Political Scienee with a prefate
by Hubert 111111. 101101, 1899. 10.

Red Book. The Red Book 01 the Eichequee ed by Hubert Hall.
Rolls Series. 3vols Lenius, 1896. 8vo.

Repons from the Lords Committees touching the Dignity 01 a Peer 01
the Realm. 5 vols. London, 1829.

Roluli Lr'tt. clares. Rutuli Litterarum Cluusarum 11 Turri Londinensi
asservati, Vol. Ι, ed. Th. Duffus Hardy. Lond0n‚ 1833. 10.
round (J. H.). Calendar 01 Documents preserved in France‚ illus·
trativeol’ the History 01 Great Britain and lreland. Vol 1. 111).

918-1106. 1011011899 810.

1101111110.Ηέ 11ἓ1011111110110110111110111111111. West·
1111111199 vo.

Round (J. H.). Feudel England‚ Historical studies 01 the eleventh
and twelt‘th centuries. Lond0n‚ 1895. 8vo.

Round (J. H.). Geoffrey de Mandeville, a study 01 the Anarehy.

811νῖιῖΙῖρὲἒὶ (fldzRAEvoA Guide 10 the priucipal classes 01 documents
preserved in the Public Record Offiee. SecundEdition. London‚

Selddffiohg? Tities 01 110101ς Third Editioru 10111011, 1671. Ι10.

Spelman (Str Hemy). Glossarium Archarologrcum. Third Edrtron.

Stlddd'sdissdlifflflfou'lhe Constitutional History 01 England„ F itth
Edition. 3vols. 01110111,·1891. 810.

 

